<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="779.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminPageController">
   <children>
      <AnchorPane fx:id="main_Form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="779.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="55.0" prefWidth="1300.0" styleClass="nav-form" stylesheets="@adminpage.css" BorderPane.alignment="CENTER" />
               </top>
               <left>
                  <AnchorPane prefHeight="779.0" prefWidth="293.0" styleClass="nav-form" stylesheets="@adminpage.css" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="vehiculos_Btn" mnemonicParsing="false" prefHeight="75.0" prefWidth="293.0" styleClass="nav-btn" stylesheets="@adminpage.css" text="Vehiculo" AnchorPane.leftAnchor="0.0" />
                        <Button fx:id="empleados_Btn" layoutY="75.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="293.0" styleClass="nav-btn" stylesheets="@adminpage.css" text="Empleados" />
                        <Button fx:id="registroVehiculos_Btn" layoutY="150.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="293.0" styleClass="nav-btn" stylesheets="@adminpage.css" text="Registro Vehiculos" />
                        <Button fx:id="registroEmpleados_Btn" layoutY="225.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="293.0" styleClass="nav-btn" stylesheets="@adminpage.css" text="Registro Empleados" />
                        <Button fx:id="reportes_Btn" layoutY="298.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="293.0" styleClass="nav-btn" stylesheets="@adminpage.css" text="Reportes" />
                        <Button fx:id="cerrarSesion_Btn" layoutX="112.0" layoutY="655.0" mnemonicParsing="false" styleClass="logout-btn" stylesheets="@adminpage.css" text="Cerrar Sesión" />
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="779.0" prefWidth="1007.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="vehiculos_Form" prefHeight="724.0" prefWidth="1007.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="724.0" prefWidth="1007.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label layoutX="373.0" layoutY="93.0" styleClass="title-lbl" stylesheets="@adminpage.css" text="Vehiculos" />
                                    <Label layoutX="33.0" layoutY="132.0" styleClass="subtitle-lbl" stylesheets="@adminpage.css" text="Filtros" />
                                    <Label layoutX="33.0" layoutY="164.0" styleClass="subtitle-lbl" stylesheets="@adminpage.css" text="Disponible" />
                                    <Label layoutX="234.0" layoutY="164.0" styleClass="subtitle-lbl" stylesheets="@adminpage.css" text="Tipo de Vehiculo" />
                                    <Button fx:id="vehiculos_RefrescarBtn" layoutX="855.0" layoutY="210.0" mnemonicParsing="false" styleClass="refrescarTabla-btn" stylesheets="@adminpage.css" text="Refrescar Tabla" />
                                    <ComboBox fx:id="vehiculos_tipoField" layoutX="234.0" layoutY="200.0" prefWidth="150.0" />
                                    <ComboBox fx:id="vehiculos_DisponibleCombo" layoutX="33.0" layoutY="200.0" prefWidth="150.0" />
                                    <TableView fx:id="vehiculos_TablaCatalogo" layoutX="33.0" layoutY="253.0" prefHeight="440.0" prefWidth="942.0">
                                      <columns>
                                        <TableColumn fx:id="vehiculos_ColPlaca" prefWidth="148.0" text="Placa" />
                                        <TableColumn fx:id="vehiculos_ColMarca" prefWidth="159.0" text="Marca" />
                                          <TableColumn fx:id="vehiculos_ColModelo" prefWidth="151.0" text="Modelo" />
                                          <TableColumn fx:id="vehiculos_ColAño" prefWidth="106.0" text="Año" />
                                          <TableColumn fx:id="vehiculos_ColColor" prefWidth="109.0" text="Color" />
                                          <TableColumn fx:id="vehiculos_ColTipo" prefWidth="133.0" text="Tipo" />
                                          <TableColumn fx:id="vehiculos_ColTarjeta" prefWidth="135.0" text="Tarjeta" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="empleados_Form" layoutX="31.0" layoutY="46.0" prefHeight="724.0" prefWidth="1007.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="155.0" layoutY="122.0" prefHeight="724.0" prefWidth="1007.0" stylesheets="@adminpage.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label fx:id="empleados_EmpleadosLbl" layoutX="373.0" layoutY="93.0" styleClass="title-lbl" stylesheets="@adminpage.css" text="Empleados" />
                                    <Button fx:id="empleados_RefrescarBtn" layoutX="855.0" layoutY="166.0" mnemonicParsing="false" styleClass="refrescarTabla-btn" stylesheets="@adminpage.css" text="Refrescar Tabla" />
                                    <TableView fx:id="empleados_TablaEmpleados" layoutX="33.0" layoutY="217.0" prefHeight="487.0" prefWidth="942.0">
                                      <columns>
                                        <TableColumn fx:id="empleados_ColId" prefWidth="75.0" text="ID" />
                                        <TableColumn fx:id="empleados_ColNombre" prefWidth="194.0" text="Nombre" />
                                          <TableColumn fx:id="empleados_ColApellido" prefWidth="182.0" text="Apellido" />
                                          <TableColumn fx:id="empleados_ColPermisos" prefWidth="162.0" text="Permisos" />
                                          <TableColumn fx:id="empleados_ColContraseña" prefWidth="155.0" text="Contraseña" />
                                          <TableColumn fx:id="empleados_ColUsuario" prefWidth="173.0" text="Usuario" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="registroVehiculos_Form" prefHeight="724.0" prefWidth="1007.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="724.0" prefWidth="1007.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label fx:id="registroVehiculos_RegistroLbl" layoutX="373.0" layoutY="93.0" styleClass="title-lbl" stylesheets="@adminpage.css" text="Regsitro Vehiculos" />
                                    <Label fx:id="registroVehiculos_MarcaLbl" layoutX="66.0" layoutY="236.0" styleClass="subtitle-lbl" stylesheets="@adminpage.css" text="Marca" />
                                    <Label fx:id="registroVehiculos_TarjetaLbl" layoutX="66.0" layoutY="376.0" styleClass="subtitle-lbl" stylesheets="@adminpage.css" text="Tarjeta" />
                                    <Label fx:id="registroVehiculos_AñoLbl" layoutX="66.0" layoutY="518.0" styleClass="subtitle-lbl" stylesheets="@adminpage.css" text="Año" />
                                    <Label layoutX="381.0" layoutY="242.0" styleClass="subtitle-lbl" stylesheets="@adminpage.css" text="Modelo" />
                                    <Label layoutX="381.0" layoutY="382.0" styleClass="subtitle-lbl" stylesheets="@adminpage.css" text="Placa" />
                                    <Label layoutX="381.0" layoutY="524.0" styleClass="subtitle-lbl" stylesheets="@adminpage.css" text="Color" />
                                    <Label layoutX="640.0" layoutY="242.0" styleClass="subtitle-lbl" stylesheets="@adminpage.css" text="Tipo" />
                                    <Button fx:id="registroVehiculos_CancelarBtn" layoutX="657.0" layoutY="531.0" mnemonicParsing="false" text="Cancelar" />
                                    <Button fx:id="registroVehiculos_GuardarBtn" layoutX="735.0" layoutY="531.0" mnemonicParsing="false" text="Guardar" />
                                    <TextField fx:id="registroVehiculos_MarcaField" layoutX="66.0" layoutY="270.0" />
                                    <TextField fx:id="registroVehiculos_TarjetaField" layoutX="66.0" layoutY="409.0" />
                                    <TextField fx:id="registroVehiculos_AñoField" layoutX="66.0" layoutY="556.0" />
                                    <TextField fx:id="registroVehiculos_ModeloField" layoutX="381.0" layoutY="277.0" />
                                    <TextField fx:id="registroVehiculos_PlacaField" layoutX="381.0" layoutY="416.0" />
                                    <TextField fx:id="registroVehiculos_ColorField" layoutX="381.0" layoutY="563.0" />
                                    <ComboBox fx:id="registroVehiculos_TipoCombo" layoutX="640.0" layoutY="277.0" prefWidth="150.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="registroEmpleados_Form" prefHeight="724.0" prefWidth="1007.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="724.0" prefWidth="1007.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label fx:id="registroEmpleados_titulo" layoutX="373.0" layoutY="93.0" styleClass="title-lbl" stylesheets="@adminpage.css" text="Registro Empleados" />
                                    <Label fx:id="registroEmpleados_NombreLbl" layoutX="193.0" layoutY="240.0" styleClass="subtitle-lbl" stylesheets="@adminpage.css" text="Nombre" />
                                    <Label fx:id="registroEmpleados_ApellidoLbl" layoutX="572.0" layoutY="249.0" styleClass="subtitle-lbl" stylesheets="@adminpage.css" text="Apellido" />
                                    <Label fx:id="registroEmpleados_PermisosLbl" layoutX="193.0" layoutY="399.0" styleClass="subtitle-lbl" stylesheets="@adminpage.css" text="Permisos" />
                                    <Label fx:id="registroEmpleados_ContraseñaLbl" layoutX="572.0" layoutY="408.0" styleClass="subtitle-lbl" stylesheets="@adminpage.css" text="Contraseña" />
                                    <TextField fx:id="registroEmpleados_NombreField" layoutX="193.0" layoutY="288.0" />
                                    <TextField fx:id="registroEmpleados_ApellidoField" layoutX="572.0" layoutY="288.0" />
                                    <TextField fx:id="registroEmpleados_ContraseñaField" layoutX="572.0" layoutY="438.0" />
                                    <ComboBox fx:id="registroEmpleados_PermisosCombo" layoutX="193.0" layoutY="438.0" prefWidth="150.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
